APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pSdv4P0xWvCGAQK3AX40IRumbcgdSWmAM8QhLHUtlOY=
APP_DEBUG=true
APP_URL=http://localhost/haqhai
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ------------------ DB Configuration ------------------ #
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=haqhai
DB_USERNAME=root
DB_PASSWORD=

# ------------------ Caching / Queues ------------------ #
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1

# ------------------ Mail Configuration ------------------ #
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="HAQHAI"


# ------------------ Pusher ------------------ #
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# ------------------ Vite (Front-end) ------------------ #
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
