APP_NAME=HAQHAI
APP_ENV=local
APP_KEY=base64:wlX2snhOd0lPclnAw21Ha4XLvQqLiP27uTqdr7MfMps=
APP_DEBUG=true
APP_URL=https://admin.haqhai.org
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ------------------ DB Configuration ------------------ #
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=haqhai_admin
DB_USERNAME=haqhai_app
DB_PASSWORD=Z{W_Kkn.D*1-

# ------------------ Caching / Queues ------------------ #
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_CLIENT=
REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=

MEMCACHED_HOST=127.0.0.1

# ------------------ Mail Configuration ------------------ #
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="HAQHAI"


# ------------------ Pusher ------------------ #
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# ------------------ Vite (Front-end) ------------------ #
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
